# ~    ~    NO MORE THAN 1 QUEEN IN EACH COLUMN    ~    ~
(implies Q11 (and (not Q12) (not Q13)))
(implies Q12 (and (not Q11) (not Q13)))
(implies Q13 (and (not Q11) (not Q12)))
(implies Q21 (and (not Q22) (not Q23)))
(implies Q22 (and (not Q21) (not Q23)))
(implies Q23 (and (not Q21) (not Q22)))
(implies Q31 (and (not Q32) (not Q33)))
(implies Q32 (and (not Q31) (not Q33)))
(implies Q33 (and (not Q31) (not Q32)))


# ~    ~    NO MORE THAN 1 QUEEN IN EACH ROW    ~    ~
(implies Q11 (and (not Q21) (not Q31)))
(implies Q21 (and (not Q11) (not Q31)))
(implies Q31 (and (not Q11) (not Q21)))
(implies Q12 (and (not Q22) (not Q32)))
(implies Q22 (and (not Q12) (not Q32)))
(implies Q32 (and (not Q12) (not Q22)))
(implies Q13 (and (not Q23) (not Q33)))
(implies Q23 (and (not Q13) (not Q33)))
(implies Q33 (and (not Q13) (not Q23)))


# ~    ~    NO QUEENS IN SAME DIAGONAL    ~    ~
(implies Q11 (and (not Q22) (not Q33)))
(implies Q12 (and (not Q21) (not Q23)))
(implies Q13 (and (not Q22) (not Q31)))
(implies Q21 (and (not Q12) (not Q32)))
(implies Q22 (and (not Q11) (not Q13) (not Q31) (not Q33)))
(implies Q23 (and (not Q12) (not Q32)))
(implies Q31 (and (not Q13) (not Q22)))
(implies Q32 (and (not Q21) (not Q23)))
(implies Q33 (and (not Q11) (not Q22)))


# ~    ~    AT LEAST 1 QUEEN IN EACH COLUMN    ~    ~
(or Q11 Q12 Q13)
(or Q21 Q22 Q23)
(or Q31 Q32 Q33)


# ~    ~    AT LEAST 1 QUEEN IN EACH ROW    ~    ~
(or Q11 Q21 Q31)
(or Q12 Q22 Q32)
(or Q13 Q23 Q33)
