# ~    ~    NO MORE THAN 1 QUEEN IN EACH COLUMN    ~    ~
(implies Q11 (and (not Q12) (not Q13) (not Q14)))
(implies Q12 (and (not Q11) (not Q13) (not Q14)))
(implies Q13 (and (not Q11) (not Q12) (not Q14)))
(implies Q14 (and (not Q11) (not Q12) (not Q13)))
(implies Q21 (and (not Q22) (not Q23) (not Q24)))
(implies Q22 (and (not Q21) (not Q23) (not Q24)))
(implies Q23 (and (not Q21) (not Q22) (not Q24)))
(implies Q24 (and (not Q21) (not Q22) (not Q23)))
(implies Q31 (and (not Q32) (not Q33) (not Q34)))
(implies Q32 (and (not Q31) (not Q33) (not Q34)))
(implies Q33 (and (not Q31) (not Q32) (not Q34)))
(implies Q34 (and (not Q31) (not Q32) (not Q33)))
(implies Q41 (and (not Q42) (not Q43) (not Q44)))
(implies Q42 (and (not Q41) (not Q43) (not Q44)))
(implies Q43 (and (not Q41) (not Q42) (not Q44)))
(implies Q44 (and (not Q41) (not Q42) (not Q43)))


# ~    ~    NO MORE THAN 1 QUEEN IN EACH ROW    ~    ~
(implies Q11 (and (not Q21) (not Q31) (not Q41)))
(implies Q21 (and (not Q11) (not Q31) (not Q41)))
(implies Q31 (and (not Q11) (not Q21) (not Q41)))
(implies Q41 (and (not Q11) (not Q21) (not Q31)))
(implies Q12 (and (not Q22) (not Q32) (not Q42)))
(implies Q22 (and (not Q12) (not Q32) (not Q42)))
(implies Q32 (and (not Q12) (not Q22) (not Q42)))
(implies Q42 (and (not Q12) (not Q22) (not Q32)))
(implies Q13 (and (not Q23) (not Q33) (not Q43)))
(implies Q23 (and (not Q13) (not Q33) (not Q43)))
(implies Q33 (and (not Q13) (not Q23) (not Q43)))
(implies Q43 (and (not Q13) (not Q23) (not Q33)))
(implies Q14 (and (not Q24) (not Q34) (not Q44)))
(implies Q24 (and (not Q14) (not Q34) (not Q44)))
(implies Q34 (and (not Q14) (not Q24) (not Q44)))
(implies Q44 (and (not Q14) (not Q24) (not Q34)))


# ~    ~    NO QUEENS IN SAME DIAGONAL    ~    ~
(implies Q11 (and (not Q22) (not Q33) (not Q44)))
(implies Q12 (and (not Q21) (not Q23) (not Q34)))
(implies Q13 (and (not Q22) (not Q24) (not Q31)))
(implies Q14 (and (not Q23) (not Q32) (not Q41)))
(implies Q21 (and (not Q12) (not Q32) (not Q43)))
(implies Q22 (and (not Q11) (not Q13) (not Q31) (not Q33) (not Q44)))
(implies Q23 (and (not Q12) (not Q14) (not Q32) (not Q34) (not Q41)))
(implies Q24 (and (not Q13) (not Q33) (not Q42)))
(implies Q31 (and (not Q13) (not Q22) (not Q42)))
(implies Q32 (and (not Q14) (not Q21) (not Q23) (not Q41) (not Q43)))
(implies Q33 (and (not Q11) (not Q22) (not Q24) (not Q42) (not Q44)))
(implies Q34 (and (not Q12) (not Q23) (not Q43)))
(implies Q41 (and (not Q14) (not Q23) (not Q32)))
(implies Q42 (and (not Q24) (not Q31) (not Q33)))
(implies Q43 (and (not Q21) (not Q32) (not Q34)))
(implies Q44 (and (not Q11) (not Q22) (not Q33)))


# ~    ~    AT LEAST 1 QUEEN IN EACH COLUMN    ~    ~
(or Q11 Q12 Q13 Q14)
(or Q21 Q22 Q23 Q24)
(or Q31 Q32 Q33 Q34)
(or Q41 Q42 Q43 Q44)


# ~    ~    AT LEAST 1 QUEEN IN EACH ROW    ~    ~
(or Q11 Q21 Q31 Q41)
(or Q12 Q22 Q32 Q42)
(or Q13 Q23 Q33 Q43)
(or Q14 Q24 Q34 Q44)
