# ~    ~    NO MORE THAN 1 QUEEN IN EACH COLUMN    ~    ~
(implies Q11 (and (not Q12) (not Q13) (not Q14) (not Q15)))
(implies Q12 (and (not Q11) (not Q13) (not Q14) (not Q15)))
(implies Q13 (and (not Q11) (not Q12) (not Q14) (not Q15)))
(implies Q14 (and (not Q11) (not Q12) (not Q13) (not Q15)))
(implies Q15 (and (not Q11) (not Q12) (not Q13) (not Q14)))
(implies Q21 (and (not Q22) (not Q23) (not Q24) (not Q25)))
(implies Q22 (and (not Q21) (not Q23) (not Q24) (not Q25)))
(implies Q23 (and (not Q21) (not Q22) (not Q24) (not Q25)))
(implies Q24 (and (not Q21) (not Q22) (not Q23) (not Q25)))
(implies Q25 (and (not Q21) (not Q22) (not Q23) (not Q24)))
(implies Q31 (and (not Q32) (not Q33) (not Q34) (not Q35)))
(implies Q32 (and (not Q31) (not Q33) (not Q34) (not Q35)))
(implies Q33 (and (not Q31) (not Q32) (not Q34) (not Q35)))
(implies Q34 (and (not Q31) (not Q32) (not Q33) (not Q35)))
(implies Q35 (and (not Q31) (not Q32) (not Q33) (not Q34)))
(implies Q41 (and (not Q42) (not Q43) (not Q44) (not Q45)))
(implies Q42 (and (not Q41) (not Q43) (not Q44) (not Q45)))
(implies Q43 (and (not Q41) (not Q42) (not Q44) (not Q45)))
(implies Q44 (and (not Q41) (not Q42) (not Q43) (not Q45)))
(implies Q45 (and (not Q41) (not Q42) (not Q43) (not Q44)))
(implies Q51 (and (not Q52) (not Q53) (not Q54) (not Q55)))
(implies Q52 (and (not Q51) (not Q53) (not Q54) (not Q55)))
(implies Q53 (and (not Q51) (not Q52) (not Q54) (not Q55)))
(implies Q54 (and (not Q51) (not Q52) (not Q53) (not Q55)))
(implies Q55 (and (not Q51) (not Q52) (not Q53) (not Q54)))


# ~    ~    NO MORE THAN 1 QUEEN IN EACH ROW    ~    ~
(implies Q11 (and (not Q21) (not Q31) (not Q41) (not Q51)))
(implies Q21 (and (not Q11) (not Q31) (not Q41) (not Q51)))
(implies Q31 (and (not Q11) (not Q21) (not Q41) (not Q51)))
(implies Q41 (and (not Q11) (not Q21) (not Q31) (not Q51)))
(implies Q51 (and (not Q11) (not Q21) (not Q31) (not Q41)))
(implies Q12 (and (not Q22) (not Q32) (not Q42) (not Q52)))
(implies Q22 (and (not Q12) (not Q32) (not Q42) (not Q52)))
(implies Q32 (and (not Q12) (not Q22) (not Q42) (not Q52)))
(implies Q42 (and (not Q12) (not Q22) (not Q32) (not Q52)))
(implies Q52 (and (not Q12) (not Q22) (not Q32) (not Q42)))
(implies Q13 (and (not Q23) (not Q33) (not Q43) (not Q53)))
(implies Q23 (and (not Q13) (not Q33) (not Q43) (not Q53)))
(implies Q33 (and (not Q13) (not Q23) (not Q43) (not Q53)))
(implies Q43 (and (not Q13) (not Q23) (not Q33) (not Q53)))
(implies Q53 (and (not Q13) (not Q23) (not Q33) (not Q43)))
(implies Q14 (and (not Q24) (not Q34) (not Q44) (not Q54)))
(implies Q24 (and (not Q14) (not Q34) (not Q44) (not Q54)))
(implies Q34 (and (not Q14) (not Q24) (not Q44) (not Q54)))
(implies Q44 (and (not Q14) (not Q24) (not Q34) (not Q54)))
(implies Q54 (and (not Q14) (not Q24) (not Q34) (not Q44)))
(implies Q15 (and (not Q25) (not Q35) (not Q45) (not Q55)))
(implies Q25 (and (not Q15) (not Q35) (not Q45) (not Q55)))
(implies Q35 (and (not Q15) (not Q25) (not Q45) (not Q55)))
(implies Q45 (and (not Q15) (not Q25) (not Q35) (not Q55)))
(implies Q55 (and (not Q15) (not Q25) (not Q35) (not Q45)))


# ~    ~    NO QUEENS IN SAME DIAGONAL    ~    ~
(implies Q11 (and (not Q22) (not Q33) (not Q44) (not Q55)))
(implies Q12 (and (not Q21) (not Q23) (not Q34) (not Q45)))
(implies Q13 (and (not Q22) (not Q24) (not Q31) (not Q35)))
(implies Q14 (and (not Q23) (not Q25) (not Q32) (not Q41)))
(implies Q15 (and (not Q24) (not Q33) (not Q42) (not Q51)))
(implies Q21 (and (not Q12) (not Q32) (not Q43) (not Q54)))
(implies Q22 (and (not Q11) (not Q13) (not Q31) (not Q33) (not Q44) (not Q55)))
(implies Q23 (and (not Q12) (not Q14) (not Q32) (not Q34) (not Q41) (not Q45)))
(implies Q24 (and (not Q13) (not Q15) (not Q33) (not Q35) (not Q42) (not Q51)))
(implies Q25 (and (not Q14) (not Q34) (not Q43) (not Q52)))
(implies Q31 (and (not Q13) (not Q22) (not Q42) (not Q53)))
(implies Q32 (and (not Q14) (not Q21) (not Q23) (not Q41) (not Q43) (not Q54)))
(implies Q33 (and (not Q11) (not Q15) (not Q22) (not Q24) (not Q42) (not Q44) (not Q51) (not Q55)))
(implies Q34 (and (not Q12) (not Q23) (not Q25) (not Q43) (not Q45) (not Q52)))
(implies Q35 (and (not Q13) (not Q24) (not Q44) (not Q53)))
(implies Q41 (and (not Q14) (not Q23) (not Q32) (not Q52)))
(implies Q42 (and (not Q15) (not Q24) (not Q31) (not Q33) (not Q51) (not Q53)))
(implies Q43 (and (not Q21) (not Q25) (not Q32) (not Q34) (not Q52) (not Q54)))
(implies Q44 (and (not Q11) (not Q22) (not Q33) (not Q35) (not Q53) (not Q55)))
(implies Q45 (and (not Q12) (not Q23) (not Q34) (not Q54)))
(implies Q51 (and (not Q15) (not Q24) (not Q33) (not Q42)))
(implies Q52 (and (not Q25) (not Q34) (not Q41) (not Q43)))
(implies Q53 (and (not Q31) (not Q35) (not Q42) (not Q44)))
(implies Q54 (and (not Q21) (not Q32) (not Q43) (not Q45)))
(implies Q55 (and (not Q11) (not Q22) (not Q33) (not Q44)))


# ~    ~    AT LEAST 1 QUEEN IN EACH COLUMN    ~    ~
(or Q11 Q12 Q13 Q14 Q15)
(or Q21 Q22 Q23 Q24 Q25)
(or Q31 Q32 Q33 Q34 Q35)
(or Q41 Q42 Q43 Q44 Q45)
(or Q51 Q52 Q53 Q54 Q55)


# ~    ~    AT LEAST 1 QUEEN IN EACH ROW    ~    ~
(or Q11 Q21 Q31 Q41 Q51)
(or Q12 Q22 Q32 Q42 Q52)
(or Q13 Q23 Q33 Q43 Q53)
(or Q14 Q24 Q34 Q44 Q54)
(or Q15 Q25 Q35 Q45 Q55)
