# ~    ~    NO MORE THAN 1 QUEEN IN EACH COLUMN    ~    ~
(implies Q11 (and (not Q12) (not Q13) (not Q14) (not Q15) (not Q16)))
(implies Q12 (and (not Q11) (not Q13) (not Q14) (not Q15) (not Q16)))
(implies Q13 (and (not Q11) (not Q12) (not Q14) (not Q15) (not Q16)))
(implies Q14 (and (not Q11) (not Q12) (not Q13) (not Q15) (not Q16)))
(implies Q15 (and (not Q11) (not Q12) (not Q13) (not Q14) (not Q16)))
(implies Q16 (and (not Q11) (not Q12) (not Q13) (not Q14) (not Q15)))
(implies Q21 (and (not Q22) (not Q23) (not Q24) (not Q25) (not Q26)))
(implies Q22 (and (not Q21) (not Q23) (not Q24) (not Q25) (not Q26)))
(implies Q23 (and (not Q21) (not Q22) (not Q24) (not Q25) (not Q26)))
(implies Q24 (and (not Q21) (not Q22) (not Q23) (not Q25) (not Q26)))
(implies Q25 (and (not Q21) (not Q22) (not Q23) (not Q24) (not Q26)))
(implies Q26 (and (not Q21) (not Q22) (not Q23) (not Q24) (not Q25)))
(implies Q31 (and (not Q32) (not Q33) (not Q34) (not Q35) (not Q36)))
(implies Q32 (and (not Q31) (not Q33) (not Q34) (not Q35) (not Q36)))
(implies Q33 (and (not Q31) (not Q32) (not Q34) (not Q35) (not Q36)))
(implies Q34 (and (not Q31) (not Q32) (not Q33) (not Q35) (not Q36)))
(implies Q35 (and (not Q31) (not Q32) (not Q33) (not Q34) (not Q36)))
(implies Q36 (and (not Q31) (not Q32) (not Q33) (not Q34) (not Q35)))
(implies Q41 (and (not Q42) (not Q43) (not Q44) (not Q45) (not Q46)))
(implies Q42 (and (not Q41) (not Q43) (not Q44) (not Q45) (not Q46)))
(implies Q43 (and (not Q41) (not Q42) (not Q44) (not Q45) (not Q46)))
(implies Q44 (and (not Q41) (not Q42) (not Q43) (not Q45) (not Q46)))
(implies Q45 (and (not Q41) (not Q42) (not Q43) (not Q44) (not Q46)))
(implies Q46 (and (not Q41) (not Q42) (not Q43) (not Q44) (not Q45)))
(implies Q51 (and (not Q52) (not Q53) (not Q54) (not Q55) (not Q56)))
(implies Q52 (and (not Q51) (not Q53) (not Q54) (not Q55) (not Q56)))
(implies Q53 (and (not Q51) (not Q52) (not Q54) (not Q55) (not Q56)))
(implies Q54 (and (not Q51) (not Q52) (not Q53) (not Q55) (not Q56)))
(implies Q55 (and (not Q51) (not Q52) (not Q53) (not Q54) (not Q56)))
(implies Q56 (and (not Q51) (not Q52) (not Q53) (not Q54) (not Q55)))
(implies Q61 (and (not Q62) (not Q63) (not Q64) (not Q65) (not Q66)))
(implies Q62 (and (not Q61) (not Q63) (not Q64) (not Q65) (not Q66)))
(implies Q63 (and (not Q61) (not Q62) (not Q64) (not Q65) (not Q66)))
(implies Q64 (and (not Q61) (not Q62) (not Q63) (not Q65) (not Q66)))
(implies Q65 (and (not Q61) (not Q62) (not Q63) (not Q64) (not Q66)))
(implies Q66 (and (not Q61) (not Q62) (not Q63) (not Q64) (not Q65)))


# ~    ~    NO MORE THAN 1 QUEEN IN EACH ROW    ~    ~
(implies Q11 (and (not Q21) (not Q31) (not Q41) (not Q51) (not Q61)))
(implies Q21 (and (not Q11) (not Q31) (not Q41) (not Q51) (not Q61)))
(implies Q31 (and (not Q11) (not Q21) (not Q41) (not Q51) (not Q61)))
(implies Q41 (and (not Q11) (not Q21) (not Q31) (not Q51) (not Q61)))
(implies Q51 (and (not Q11) (not Q21) (not Q31) (not Q41) (not Q61)))
(implies Q61 (and (not Q11) (not Q21) (not Q31) (not Q41) (not Q51)))
(implies Q12 (and (not Q22) (not Q32) (not Q42) (not Q52) (not Q62)))
(implies Q22 (and (not Q12) (not Q32) (not Q42) (not Q52) (not Q62)))
(implies Q32 (and (not Q12) (not Q22) (not Q42) (not Q52) (not Q62)))
(implies Q42 (and (not Q12) (not Q22) (not Q32) (not Q52) (not Q62)))
(implies Q52 (and (not Q12) (not Q22) (not Q32) (not Q42) (not Q62)))
(implies Q62 (and (not Q12) (not Q22) (not Q32) (not Q42) (not Q52)))
(implies Q13 (and (not Q23) (not Q33) (not Q43) (not Q53) (not Q63)))
(implies Q23 (and (not Q13) (not Q33) (not Q43) (not Q53) (not Q63)))
(implies Q33 (and (not Q13) (not Q23) (not Q43) (not Q53) (not Q63)))
(implies Q43 (and (not Q13) (not Q23) (not Q33) (not Q53) (not Q63)))
(implies Q53 (and (not Q13) (not Q23) (not Q33) (not Q43) (not Q63)))
(implies Q63 (and (not Q13) (not Q23) (not Q33) (not Q43) (not Q53)))
(implies Q14 (and (not Q24) (not Q34) (not Q44) (not Q54) (not Q64)))
(implies Q24 (and (not Q14) (not Q34) (not Q44) (not Q54) (not Q64)))
(implies Q34 (and (not Q14) (not Q24) (not Q44) (not Q54) (not Q64)))
(implies Q44 (and (not Q14) (not Q24) (not Q34) (not Q54) (not Q64)))
(implies Q54 (and (not Q14) (not Q24) (not Q34) (not Q44) (not Q64)))
(implies Q64 (and (not Q14) (not Q24) (not Q34) (not Q44) (not Q54)))
(implies Q15 (and (not Q25) (not Q35) (not Q45) (not Q55) (not Q65)))
(implies Q25 (and (not Q15) (not Q35) (not Q45) (not Q55) (not Q65)))
(implies Q35 (and (not Q15) (not Q25) (not Q45) (not Q55) (not Q65)))
(implies Q45 (and (not Q15) (not Q25) (not Q35) (not Q55) (not Q65)))
(implies Q55 (and (not Q15) (not Q25) (not Q35) (not Q45) (not Q65)))
(implies Q65 (and (not Q15) (not Q25) (not Q35) (not Q45) (not Q55)))
(implies Q16 (and (not Q26) (not Q36) (not Q46) (not Q56) (not Q66)))
(implies Q26 (and (not Q16) (not Q36) (not Q46) (not Q56) (not Q66)))
(implies Q36 (and (not Q16) (not Q26) (not Q46) (not Q56) (not Q66)))
(implies Q46 (and (not Q16) (not Q26) (not Q36) (not Q56) (not Q66)))
(implies Q56 (and (not Q16) (not Q26) (not Q36) (not Q46) (not Q66)))
(implies Q66 (and (not Q16) (not Q26) (not Q36) (not Q46) (not Q56)))


# ~    ~    NO QUEENS IN SAME DIAGONAL    ~    ~
(implies Q11 (and (not Q22) (not Q33) (not Q44) (not Q55) (not Q66)))
(implies Q12 (and (not Q21) (not Q23) (not Q34) (not Q45) (not Q56)))
(implies Q13 (and (not Q22) (not Q24) (not Q31) (not Q35) (not Q46)))
(implies Q14 (and (not Q23) (not Q25) (not Q32) (not Q36) (not Q41)))
(implies Q15 (and (not Q24) (not Q26) (not Q33) (not Q42) (not Q51)))
(implies Q16 (and (not Q25) (not Q34) (not Q43) (not Q52) (not Q61)))
(implies Q21 (and (not Q12) (not Q32) (not Q43) (not Q54) (not Q65)))
(implies Q22 (and (not Q11) (not Q13) (not Q31) (not Q33) (not Q44) (not Q55) (not Q66)))
(implies Q23 (and (not Q12) (not Q14) (not Q32) (not Q34) (not Q41) (not Q45) (not Q56)))
(implies Q24 (and (not Q13) (not Q15) (not Q33) (not Q35) (not Q42) (not Q46) (not Q51)))
(implies Q25 (and (not Q14) (not Q16) (not Q34) (not Q36) (not Q43) (not Q52) (not Q61)))
(implies Q26 (and (not Q15) (not Q35) (not Q44) (not Q53) (not Q62)))
(implies Q31 (and (not Q13) (not Q22) (not Q42) (not Q53) (not Q64)))
(implies Q32 (and (not Q14) (not Q21) (not Q23) (not Q41) (not Q43) (not Q54) (not Q65)))
(implies Q33 (and (not Q11) (not Q15) (not Q22) (not Q24) (not Q42) (not Q44) (not Q51) (not Q55) (not Q66)))
(implies Q34 (and (not Q12) (not Q16) (not Q23) (not Q25) (not Q43) (not Q45) (not Q52) (not Q56) (not Q61)))
(implies Q35 (and (not Q13) (not Q24) (not Q26) (not Q44) (not Q46) (not Q53) (not Q62)))
(implies Q36 (and (not Q14) (not Q25) (not Q45) (not Q54) (not Q63)))
(implies Q41 (and (not Q14) (not Q23) (not Q32) (not Q52) (not Q63)))
(implies Q42 (and (not Q15) (not Q24) (not Q31) (not Q33) (not Q51) (not Q53) (not Q64)))
(implies Q43 (and (not Q16) (not Q21) (not Q25) (not Q32) (not Q34) (not Q52) (not Q54) (not Q61) (not Q65)))
(implies Q44 (and (not Q11) (not Q22) (not Q26) (not Q33) (not Q35) (not Q53) (not Q55) (not Q62) (not Q66)))
(implies Q45 (and (not Q12) (not Q23) (not Q34) (not Q36) (not Q54) (not Q56) (not Q63)))
(implies Q46 (and (not Q13) (not Q24) (not Q35) (not Q55) (not Q64)))
(implies Q51 (and (not Q15) (not Q24) (not Q33) (not Q42) (not Q62)))
(implies Q52 (and (not Q16) (not Q25) (not Q34) (not Q41) (not Q43) (not Q61) (not Q63)))
(implies Q53 (and (not Q26) (not Q31) (not Q35) (not Q42) (not Q44) (not Q62) (not Q64)))
(implies Q54 (and (not Q21) (not Q32) (not Q36) (not Q43) (not Q45) (not Q63) (not Q65)))
(implies Q55 (and (not Q11) (not Q22) (not Q33) (not Q44) (not Q46) (not Q64) (not Q66)))
(implies Q56 (and (not Q12) (not Q23) (not Q34) (not Q45) (not Q65)))
(implies Q61 (and (not Q16) (not Q25) (not Q34) (not Q43) (not Q52)))
(implies Q62 (and (not Q26) (not Q35) (not Q44) (not Q51) (not Q53)))
(implies Q63 (and (not Q36) (not Q41) (not Q45) (not Q52) (not Q54)))
(implies Q64 (and (not Q31) (not Q42) (not Q46) (not Q53) (not Q55)))
(implies Q65 (and (not Q21) (not Q32) (not Q43) (not Q54) (not Q56)))
(implies Q66 (and (not Q11) (not Q22) (not Q33) (not Q44) (not Q55)))


# ~    ~    AT LEAST 1 QUEEN IN EACH COLUMN    ~    ~
(or Q11 Q12 Q13 Q14 Q15 Q16)
(or Q21 Q22 Q23 Q24 Q25 Q26)
(or Q31 Q32 Q33 Q34 Q35 Q36)
(or Q41 Q42 Q43 Q44 Q45 Q46)
(or Q51 Q52 Q53 Q54 Q55 Q56)
(or Q61 Q62 Q63 Q64 Q65 Q66)


# ~    ~    AT LEAST 1 QUEEN IN EACH ROW    ~    ~
(or Q11 Q21 Q31 Q41 Q51 Q61)
(or Q12 Q22 Q32 Q42 Q52 Q62)
(or Q13 Q23 Q33 Q43 Q53 Q63)
(or Q14 Q24 Q34 Q44 Q54 Q64)
(or Q15 Q25 Q35 Q45 Q55 Q65)
(or Q16 Q26 Q36 Q46 Q56 Q66)
