# Constraints
# A region must be assigned exactly one color
(or (and Q_Red (not Q_Green) (not Q_Blue)) (and Q_Green (not Q_Red) (not Q_Blue)) (and Q_Blue (not Q_Green) (not Q_Red)))
(or (and V_Red (not V_Green) (not V_Blue)) (and V_Green (not V_Red) (not V_Blue)) (and V_Blue (not V_Green) (not V_Red)))
(or (and T_Red (not T_Green) (not T_Blue)) (and T_Green (not T_Red) (not T_Blue)) (and T_Blue (not T_Green) (not T_Red)))
(or (and SA_Red (not SA_Green) (not SA_Blue)) (and SA_Green (not SA_Red) (not SA_Blue)) (and SA_Blue (not SA_Green) (not SA_Red)))
(or (and WA_Red (not WA_Green) (not WA_Blue)) (and WA_Green (not WA_Red) (not WA_Blue)) (and WA_Blue (not WA_Green) (not WA_Red)))
(or (and NT_Red (not NT_Green) (not NT_Blue)) (and NT_Green (not NT_Red) (not NT_Blue)) (and NT_Blue (not NT_Green) (not NT_Red)))
(or (and NSW_Red (not NSW_Green) (not NSW_Blue)) (and NSW_Green (not NSW_Red) (not NSW_Blue)) (and NSW_Blue (not NSW_Green) (not NSW_Red)))

# No two adjacent regions can have the same color
(implies WA_Red (not SA_Red))
(implies WA_Red (not NT_Red))
(implies WA_Green (not SA_Green))
(implies WA_Green (not NT_Green))
(implies WA_Blue (not SA_Blue))
(implies WA_Blue (not NT_Blue))

(implies NT_Red (not Q_Red))
(implies NT_Red (not SA_Red))
(implies NT_Red (not WA_Red))
(implies NT_Green (not Q_Green))
(implies NT_Green (not SA_Green))
(implies NT_Green (not WA_Green))
(implies NT_Blue (not Q_Blue))
(implies NT_Blue (not SA_Blue))
(implies NT_Blue (not WA_Blue))

(implies SA_Red (not NSW_Red))
(implies SA_Red (not V_Red))
(implies SA_Red (not Q_Red))
(implies SA_Red (not WA_Red))
(implies SA_Red (not NT_Red))
(implies SA_Green (not NSW_Green))
(implies SA_Green (not V_Green))
(implies SA_Green (not Q_Green))
(implies SA_Green (not WA_Green))
(implies SA_Green (not NT_Green))
(implies SA_Blue (not NSW_Blue))
(implies SA_Blue (not V_Blue))
(implies SA_Blue (not Q_Blue))
(implies SA_Blue (not WA_Blue))
(implies SA_Blue (not NT_Blue))

(implies NSW_Red (not V_Red))
(implies NSW_Red (not SA_Red))
(implies NSW_Red (not Q_Red))
(implies NSW_Green (not V_Green))
(implies NSW_Green (not SA_Green))
(implies NSW_Green (not Q_Green))
(implies NSW_Blue (not V_Blue))
(implies NSW_Blue (not SA_Blue))
(implies NSW_Blue (not Q_Blue))

(implies Q_Red (not NSW_Red))
(implies Q_Red (not SA_Red))
(implies Q_Red (not NT_Red))
(implies Q_Green (not NSW_Green))
(implies Q_Green (not SA_Green))
(implies Q_Green (not NT_Green))
(implies Q_Blue (not NSW_Blue))
(implies Q_Blue (not SA_Blue))
(implies Q_Blue (not NT_Blue))

(implies V_Red (not NSW_Red))
(implies V_Red (not SA_Red))
(implies V_Green (not NSW_Green))
(implies V_Green (not SA_Green))
(implies V_Blue (not NSW_Blue))
(implies V_Blue (not SA_Blue))